<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 450px;
        }

        td.num {
            text-align: center;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        th.gray {
            background-color: rgb(103, 103, 103);
            color: white;
        }

        td.media {
            background-color: rgb(103, 103, 103);
            text-align: center;
            color: white;
        }

        th#left {
            text-align: left;
        }

    </style>
</head>
<body>
    <caption>Tabela de Desafio</caption>
    <table>
    <thead>
        <tr>
            <th rowspan="2" class="gray">Área</th>
            <th rowspan="2" class="gray">Disciplinas</th>
            <th colspan="2" class="gray">Notas</th>
            <th rowspan="2" class="gray">Média</th>
        </tr>
        <tr>
            <th class="gray">Nota 1</td>
            <th class="gray">Nota 2</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="gray" id="left">Média de Exatas</th>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="gray" id="left">Média de Humanas</th>
            <td class="media">0.0</td>
        </tr>
    </tbody>
    </table>
</body>
</html>